<!DOCUTYPE html>
<html lang="es-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <title>RESUME</title>
   <style>
      .p2{
      padding-top: 1em;
      padding-bottom: 4em;
      }
      div{
      display: block;
      }
      .title {
      font-size: 1.25rem;
      line-height: 2.5rem;
      float: left;
      }
      .fr{
      float:right;
      }
      .justify-content-center{
      justify-content: center;
      }
      .inside{
      background-color:#ffffff;
      box-shadow: 0 0 50px 0 #D0D0D0;
      width: 90%;
      justify-content: center;
      margin:0 auto;
      border-radius:10px 10px 0 0;
      }
      .blue{
      background-color: #4A89DC;
      height: 35%;
      width: auto;
      border-radius: 10px 10px 0 0;
      }
      img{
      margin:50px 0px 0px 30px ;
      filter: grayscale(100%);
      width: 200px;
      aspect-ratio: auto 200 / 200;
      height: 200px;
      background-color: #fff;
      padding:8px;
      box-shadow: 0 0 5px 0 #66787e;
      }
      .bu{
      border-radius: 10px;
      margin-right: 0.5rem;
      background-color: #e6e9ed;
      border-radius: 3rem;
      border:none;
      width: max-content;
      padding:8px 24px;
      font-family:"Lucida Console", Courier, monospace;
      color:#464141;
      }     
      .w{
      color:white;
      margin:39px 0 0 0;
      }
      .t{
      color:white;
      margin:0px 0px 16px;
      }.ab{
      margin:4em 2em 2em 2em;
      }
   </style>
   </head>
   <body style="background-color: #f5f7fa;">
      <header>
         <div class="container text-center p2 ">
            <h1 style="margin-bottom:0.3em;" class="title">Gokul Krisna V</h1>
            <div class="fr">
               <nav style="display: block;">
                  <ul class=' nav justify-content-center'>
                     <i style="font-size:24px ; margin-bottom:0;" class="fa">&#xf09b;</i>
                     <i style="font-size:24px; margin-left:6px; margin-bottom:0; " class="fa">&#xf230;</i>
                     <i style="font-size:24px; margin-left:6px; margin-bottom:0;" class="fa">&#xf08c;</i>
                     <i style="font-size:24px; margin-left:6px; margin-bottom:0;" class="fa">&#xf081;</i>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <div class="inside">
         <div class="blue">
            <div class="row">
               <div class="col-lg-4 col-md-5">
                  <div ><img src="C:\Users\IT-07\Desktop\IMG-4436-01.jpg" width="200" height="200"></div>
               </div>
               <div class="col-lg-8 col-md-7 text-center text-md-start">
                  <h2 class="h1 w" >Gokul Krisna V</h2>
                  <p>
                  <h6 class="t">Information Technology</h6>
                  </p>
                  <div><a href="‪KrishResume.pdf" target="_blank">
                     <button class="bu" type="button">Download CV</button></a><button type="button" style="background-color: #37bc9b; color:#ffffff" class="bu">Hire me</button>
                  </div>
               </div>
            </div>
         </div>
         <div>
            <div class="ab">
               <div class="row">
                  <div class="col-md-6">
                     <h2 class="h3 mb-3">About Me</h2>
                     <p>Hello! I’m Gokul Krisna. I am passionate about cloud and Web Design. I am a skilled Front-end Developer and master of Graphic Design tools such as Photoshop and Sketch. </p>
                  </div>
                  <div class="col-md-5 offset-md-1">
                     <div class="row mt-2">
                        <div class="col-sm-4">
                           <div class="pb-1">Age</div>
                        </div>
                        <div class="col-sm-8">
                           <div class="pb-1 text-secondary">21</div>
                        </div>
                        <div class="col-sm-4">
                           <div class="pb-1">Email</div>
                        </div>
                        <div class="col-sm-8">
                           <div class="pb-1 text-secondary">gk0290961@gmail.com</div>
                        </div>
                        <div class="col-sm-4">
                           <div class="pb-1">Phone</div>
                        </div>
                        <div class="col-sm-8">
                           <div class="pb-1 text-secondary">8825678508</div>
                        </div>
                        <div class="col-sm-4">
                           <div class="pb-1">Address</div>
                        </div>
                        <div class="col-sm-8">
                           <div class="pb-1 text-secondary">Perambur, Chennai, tamil nadhu, india</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div>
            <hr style="color:#babcbe;height:2px;">
         </div>
         <div>
            <div class="skills-section px-3 px-lg-4">
               <h2 class="h3 mb-3">Professional Skills</h2>
               <div class="row">
                  <div class="col-md-6">
                     <div class="mb-2">
                        <span>HTML</span>
                        <div class="progress my-1">
                           <div class="progress-bar bg-primary aos-init aos-animate" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <div class="mb-2">
                        <span>C</span>
                        <div class="progress my-1">
                           <div class="progress-bar bg-primary aos-init aos-animate" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <div class="mb-2">
                        <span>Python</span>
                        <div class="progress my-1">
                           <div class="progress-bar bg-primary aos-init aos-animate" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                  </div>
                 
                      <hr style="color:#babcbe;height:2px;">
            </div>
            <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
               <h2 class="h3 text mb-3">Contact</h2>
               <div class="row">
                  <div class="col-md-7 d-print-none">
                     <div class="my-2">
                        <form action="https://formspree.io/your@email.com" method="POST">
                           <div class="row">
                              <div class="col-6">
                                 <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required="">
                              </div>
                              <div class="col-6">
                                 <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required="">
                              </div>
                           </div>
                           <div class="form-group my-2">
                              <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" placeholder="Your Message" required=""></textarea>
                           </div>
                           <button class="btn btn-primary mt-2" type="submit">Send</button>
                        </form>
                     </div>
                  </div>
                  <div class="col d-none d-print-block">
                     <div class="mt-2">
                        <div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>